{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UserDb.db",
    "ExpenseDbConnection": "Data Source=ExpenseDb.db"
  },
   "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!@#$%",
    "Issuer": "YourProject.API",
    "Audience": "YourProject.Client",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationName": "個人管理系統",
    "Version": "1.0.0",
    "Environment": "Development"
  }
}
